VITE_BASE_API_URL=fake
VITE_IMAGEKIT_PUBLIC_KEY=fake
VITE_IMAGEKIT_URL=fake

MONGODB_URI=fake
MONGODB_NAME=fake
MONGODB_DATASOURCE=fake
MONGODB_DATABASE=fake
MONGODB_API_URL=fake
MONGODB_API_KEY=fake
IMAGEKIT_PUBLIC_KEY=fake
IMAGEKIT_PRIVATE_KEY=fake
IMAGEKIT_URL=fake
JWT_SECRET=fake